stages:
  - build
  - deploy

build:
  stage: build
  image: alpine
  before_script:
    - apk add git
  script:
    - git config --global user.email "your_email_address@example.com"
    - git config --global user.name "myname"
    - mkdir testcode
    - ls -l
    - cd testcode
    - git clone $GITREPO
    - cd oraclepoc
  artifacts:
    paths:
      - test.sql

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - COMMAND="SOURCE /home/ubuntu/test.sql;SHOW TABLES;"
  script:
    - scp -o StrictHostKeyChecking=no test.sql ubuntu@152.67.166.123:/home/ubuntu/
    - ssh -o StrictHostKeyChecking=no ubuntu@152.67.166.123 "mysql -h 10.0.0.21 -u Admin -pAdmin@1234567 mydb -Bse 'SOURCE /home/ubuntu/test.sql;SHOW TABLES;' "
